# WEB2

./: pom.xml
src/main/java/managers/: AreaCheckServlet.java  AreaChecker.java  ControllerServlet.java  Dot.java  IllegalParameterException.java  URLFilter.java
src/main/webapp/: area.js  index.jsp  stylings.css
src/main/webapp/WEB-INF/: web.xml
